{
  "name": "dynamicdreamz-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "check:asset-duplicates": "node scripts/check-asset-duplicates.mjs",
    "check:case-studies": "node scripts/check-case-studies.mjs",
    "check:urls": "node scripts/check-url-policy.mjs",
    "build": "npm run check:urls && npm run check:case-studies && npm run check:asset-duplicates && next build --webpack",
    "start": "next start",
    "lint": "npm run check:urls && npm run check:case-studies && npm run check:asset-duplicates && eslint",
    "prepare": "git rev-parse --is-inside-work-tree >/dev/null 2>&1 && bash .githooks/pre-commit --install || true"
  },
  "dependencies": {
    "@types/react-slick": "^0.23.13",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
